<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"
            >
                    <ImageView
                        android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_25dp"
                        android:contentDescription="@string/cancel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cancel_line" />

            <ImageView
                android:id="@+id/netpos_logo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/ic_app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transaction_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                app:layout_constraintBottom_toTopOf="@+id/send_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/netpos_logo" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:paddingHorizontal="36dp"
                app:setPrintButtonLabelText="@{``}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transaction_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_margin="@dimen/dimen_20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/statusIconLAV"-->
<!--            android:layout_width="@dimen/dimen_150dp"-->
<!--            android:layout_height="@dimen/dimen_150dp"-->
<!--            android:layout_marginHorizontal="@dimen/dimen_70dp"-->
<!--            android:layout_marginTop="@dimen/dimen_50dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="false" />-->

<!--        <TextView-->
<!--            android:id="@+id/qr_amount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dimen_20dp"-->
<!--            android:fontFamily="@font/poppins_bold"-->
<!--            android:textSize="22sp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/statusIconLAV"-->
<!--            app:layout_constraintStart_toStartOf="@+id/statusIconLAV"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/statusIconLAV"-->
<!--            tools:text="$ 70" />-->

<!--        <TextView-->
<!--            android:id="@+id/success_failed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dimen_20dp"-->
<!--            android:layout_marginEnd="@dimen/margin_10"-->
<!--            android:fontFamily="@font/poppins_bold"-->
<!--            android:paddingHorizontal="@dimen/margin_10"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold|italic"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/statusIconLAV"-->
<!--            app:layout_constraintStart_toStartOf="@+id/statusIconLAV"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/qr_amount"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            tools:text="Success" />-->

<!--        <ImageView-->
<!--            android:id="@+id/cancel_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/dimen_25dp"-->
<!--            android:contentDescription="@string/cancel"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_cancel_line" />-->

<!--        <Button-->
<!--            android:id="@+id/done"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/dimen_40dp"-->
<!--            android:layout_marginTop="@dimen/dimen_20dp"-->
<!--            android:visibility="visible"-->
<!--            android:layout_marginBottom="@dimen/dimen_40dp"-->
<!--            android:text="DONE"-->
<!--            android:textColor="@color/white"-->
<!--            android:paddingHorizontal="@dimen/margin_10"-->
<!--            android:background="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/success_failed"-->
<!--            app:srcCompat="@drawable/ic_print" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>